<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300&family=Yuji+Boku&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="icon" type="image/x-icon" href="images/homemask.svg">
    <link rel="stylesheet" href="yokaioni.css">
    <link rel="stylesheet" href="master.css">
<title>妖怪</title>
</head>
<body>
    <header>
      <nav>
          <a class="yokaihome" href="yokaihome.html">Home</a>
          <a class="yokaiabout" href="yokaiabout.html">About</a>
          <a class="yokaiwhat" href="yokaiwhat.html">Yokai</a>
          <a class="yokaifolklore" href="yokaifolklore.html">Folklore</a>
          <a class="yokairegions" href="yokairegion.html">Regions</a>
      </nav>
    </header>
    <div class="cover">
        <h1><span class="part1">歓</span>
            <span class="part2">迎</span>
        </h1>
    </div>
    <div class="background">
        <img src="Images/oniheader.png">
    </div>
<section>
    
    <div class="cover">
        <h2><span class="part3">鬼</span>
        </h2>
    </div>
 <div class="yokaiimg">
     <img src="Images/oni.png">
  <div class="yokai">
        <div class="yokaitext"><p>
Appearance:<br> Oni are one the greatest icons of Japanese folklore. They are large and scary, standing taller than the tallest man, and sometimes taller than trees. They come in many varieties, but are most commonly depicted with red or blue skin, wild hair, two or more horns, and fang-like tusks. Other variations exist in different colors and with different numbers of horns, eyes, or fingers and toes. They wear loincloths made of the pelts of great beasts. All oni possess extreme strength and constitution, and many of them are accomplished sorcerers. They are ferocious demons, bringers of disaster, spreaders of disease, and punishers of the damned in hell.
<br><br>
Behavior: <br>Oni are born when truly wicked humans die and end up in one of the many Buddhist hells. Transformed into oni, they become the ogreish and brutal servants of Great Lord Enma, ruler of hell. Wielding great iron clubs, they crush and destroy humans solely for enjoyment. An oni’s job is to mete out horrible punishments such as peeling off skins, crushing bones, and rendering other torments too horrible to describe. All these tortures are for wicked sinners—but only those not quite wicked enough to be reborn as oni themselves. Hell is full of oni. They make up the armies of the great generals of the underworld.
<br><br>
Occasionally, when a human is so utterly wicked that his soul is beyond any redemption, he transforms into an oni while still alive. He then remains on earth to terrorize the living. These transformed oni are the ones most legends tell about, and the ones who pose the most danger to humankind.
<br><br>
Interactions: <br>Oni are the stuff of legends and fairy tales. Japanese mythology is full of countless stories of oni encounters with lords and ladies, warriors and rogues. No two stories about oni are exactly alike except for one thing—oni are always the villains of mankind.
<br><br>
Origin: <br>Originally, all spirits, ghosts, and monsters were known as oni. The root of their name is a word meaning “hidden” or “concealed,” and it was written with the Chinese character for ghost. In the old days of Japan, before the spirits were well-cataloged, oni could refer to almost any supernatural creature—ghosts, obscure gods, large or scary yōkai, even particularly vicious and brutal humans. As the centuries shaped the Japanese language, the definitions we know for the various kinds of monsters gradually came into being. Female demons are not called oni, but are known by another name: kijo.</p></div>
        </div>
    </div>
</section>
		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
				<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="yokaihome.html">Home</a>

					<a class="link-1" href="yokaiabout.html">About</a>

					<a class="link-1" href="yokaiwhat.html">Yokai</a>

					<a class="link-1" href="yokaifolklore.html">Folklore</a>

					<a class="link-1" href="yokairegion.html">Regions</a>

				</p>

				<p>Created By Jamie Koenig</p>
			</div>

		</footer>  
</body>
</html>